# ServerProperties      项目名server.servlet.context-path
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Luckydog-1996
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yangcofi.community.entity
#useGeneratedKeys设置为 true 时,表示如果插入的表id以自增列为主键,则允许 JDBC 支持自动生成主键,并可将自动生成的主键id返回
#keyProperty="对应的主键的对象"。
mybatis.configuration.useGeneratedKeys=true
#可以将数据库中user_name转化成userName与实体类属性对应,如果数据库使用如user_name的命名方式，实体类采用驼峰命名。配置后无需写resultMapper将数据库字段和实体类属性对应
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.yangcofi.community=debug
#logging.file=d:/work/data/yangcofi/community.log

#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=yangcofi@163.com
spring.mail.password=xxxxxxx
spring.mail.protocol=smtps
spring.mail.properties.mail.stmp.ssl.enable=true

#community 因为发邮件之类的需要链接
community.path.domain=http://47.98.137.239
community.path.upload=/tmp/uploads

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100


#ElasticSearch
spring.data.elasticsearch.cluster-name=yangcofi
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-images

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches

